<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sangak Bread</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://sangakbread.com.au/xmlrpc.php">
	<![if IE]>
	<script type='text/javascript'>
		if(/*@cc_on!@*/false)
			var isIe = 1;
	</script>
	<![endif]>
	
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Our Sangak Bread Bakery is the first and only Traditional Persian Bread Bakery in Australia, We makes everything by hand in the unique traditional way and using the best possible ingredients to bring you the one of the Testy &amp; Healthy Persian Bread on your table to enjoy it every day." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://sangakbread.com.au/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Sangak Bread" />
	<meta property="og:description" content="Our Sangak Bread Bakery is the first and only Traditional Persian Bread Bakery in Australia, We makes everything by hand in the unique traditional way and using the best possible ingredients to bring you the one of the Testy &amp; Healthy Persian Bread on your table to enjoy it every day." />
	<meta property="og:url" content="https://sangakbread.com.au/" />
	<meta property="og:site_name" content="Sangak Bread" />
	<meta property="article:modified_time" content="2015-08-06T23:51:16+00:00" />
	<meta property="og:image" content="https://sangakbread.com.au/wp-content/uploads/2015/07/dark-wood-background-3.jpg" />
	<meta property="og:image:width" content="1920" />
	<meta property="og:image:height" content="1280" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://sangakbread.com.au/#website","url":"https://sangakbread.com.au/","name":"Sangak Bread","description":"Traditional Persian Bread &amp; Kebab","potentialAction":[{"@type":"SearchAction","target":"https://sangakbread.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://sangakbread.com.au/#primaryimage","inLanguage":"en-US","url":"https://sangakbread.com.au/wp-content/uploads/2015/07/dark-wood-background-3.jpg","width":1920,"height":1280},{"@type":"WebPage","@id":"https://sangakbread.com.au/#webpage","url":"https://sangakbread.com.au/","name":"Sangak Bread","isPartOf":{"@id":"https://sangakbread.com.au/#website"},"primaryImageOfPage":{"@id":"https://sangakbread.com.au/#primaryimage"},"datePublished":"2014-05-30T08:42:12+00:00","dateModified":"2015-08-06T23:51:16+00:00","description":"Our Sangak Bread Bakery is the first and only Traditional Persian Bread Bakery in Australia, We makes everything by hand in the unique traditional way and using the best possible ingredients to bring you the one of the Testy & Healthy Persian Bread on your table to enjoy it every day.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://sangakbread.com.au/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sangak Bread &raquo; Feed" href="https://sangakbread.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sangak Bread &raquo; Comments Feed" href="https://sangakbread.com.au/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sangakbread.com.au\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='google-webfonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C900%7CCabin%3A400%2C700%2C400italic%2C700italic%7CHerr+Von+Muellerhoff' type='text/css' media='all' />
<link rel='stylesheet' id='wpgrade-main-style-css'  href='https://sangakbread.com.au/wp-content/themes/rosa/assets/css/style.css' type='text/css' media='all' />
<style id='wpgrade-main-style-inline-css' type='text/css'>
	a, a:hover, .nav--main a:hover, .headline__secondary, .separator--line-flower,
										.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment,
										.comments_add-comment.read-more-button, .form-submit .btn--text#comment-submit,
										.form-submit #comment-submit.read-more-button, .btn--text.wpcf7-form-control.wpcf7-submit,
										.wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit,
										.otreservations-submit.read-more-button, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button,
										a:hover > .pixcode--icon, .widget a:hover, blockquote, .meta-list a.btn:hover,
										.meta-list a.comments_add-comment:hover, .meta-list .form-submit a#comment-submit:hover,
										.form-submit .meta-list a#comment-submit:hover, .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
										.meta-list a.otreservations-submit:hover, .meta-list .widget_tag_cloud a:hover, .widget_tag_cloud .meta-list a:hover, .btn.btn--text:hover,
										.article__content a:not([class]), .article__content a:hover:not([class]):hover,
										.article__header .article__headline .headline__description .star, .read-more-button, .read-more-button:hover, .shop-categories a.active,
										body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart,
										body.woocommerce ul.products li.product a.added_to_cart, body.woocommerce ul.products li.product .price ins,
										.single-product .entry-summary .price span, body.woocommerce .star-rating span:before, .comment-reply-link {
	color: #c59d5f; 

}
.btn--primary, .shop-menu-item .shop-items-number, .comments_add-comment, .form-submit #comment-submit, .btn:hover, .wpcf7-form-control.wpcf7-submit:hover,
						                .pagination li a:hover, form.shipping_calculator button.button:hover, .otreservations-submit:hover, .pixcode--icon.square:hover, .pixcode--icon.circle:hover,
						                .sidebar--footer__accent, .copyright-area.copyright-area__accent, .menu-list__item-highlight-title {
	background-color: #c59d5f; 

}
body.woocommerce button.button.alt:hover, body.woocommerce-page #respond input#submit:hover,
                                        body.woocommerce div.woocommerce-message .button:hover, td.actions input.button:hover, body.woocommerce-page input.button:hover,
                                        body.woocommerce-page input.button.alt:hover, a:hover > .pixcode--icon.circle, a:hover > .pixcode--icon.square {
	background: #c59d5f; 

}
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .comments_add-comment.read-more-button,
						.form-submit .btn--text#comment-submit, .form-submit #comment-submit.read-more-button,
						.btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button,
						.btn--text.otreservations-submit, .otreservations-submit, .read-more-button,
						.widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button, blockquote, .article__content a:not([class]), .shop-categories a.active,
						body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart, .menu-list__item-highlight-wrapper:before {
	border-color: #c59d5f; 

}
select:focus, textarea:focus, input[type="text"]:focus,
						input[type="password"]:focus, input[type="datetime"]:focus,
						input[type="datetime-local"]:focus, input[type="date"]:focus,
						input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
						input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
						input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus {
	outline-color: #c59d5f; 

}
.copyright-area.copyright-area__accent svg path {
	fill: #c59d5f; 

}
 body,
										.up-link {
	color: #515150; 

}
.up-link:before {
	border-color: #515150; 

}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .article-archive .article__title a, .article-archive .article__title a:hover {
	color: #262526; 

}
.article__header .article__headline .headline__primary,
										.article__header .article__headline .headline__description * {
	color: #ffffff; 

}
.site-header, .site-header.headroom--not-top, .sub-menu, .headroom--not-top .sub-menu {
	background-color: #ffffff; 

}
.page .article__content, .up-link, html, .menu-list__item-title .item_title, .menu-list__item-price, .desc__content {
	background-color: #ffffff; 

}
.headline__secondary {
	margin-bottom: -38px; 

}
.headline__secondary .first-letter {
	top: 9px; 

}
.navigation a {
	font-size: 13px; 

}
.navigation a {
	letter-spacing: 1px; 

}
.nav--main > .menu-item > a {
	text-transform: uppercase; 

}
.nav--main > .menu-item > a {
	text-decoration: none; 

}
body {
	font-size: 16px; 

}
body {
	line-height: 1.7; 

}
.container, .search__container, .site-header__container, .header--sticky .site-header__container {
	max-width: 1250px; 

}
@media only screen and (min-width: 900px) {
.page .type-page .article__content {
	padding-top: 78px; 

}

}
@media only screen and (min-width: 900px) {
.page .type-page .article__content {
	padding-bottom: 78px; 

}

}
@media only screen and (min-width: 900px) {
.sidebar--main {
	width: 300px; 

}

}
@media only screen and (min-width: 900px) {
.page-content.has-sidebar:after {
	right: 300px; 

}

}
@media only screen and (min-width: 900px) {
.page-content.has-sidebar .page-content__wrapper {
	margin-right: 300px; 

}
.page-content.has-sidebar {
	margin-right: -300px; 

}

}
.site-title--image img {
	max-height: 90px; 

}
@media screen and (min-width: 900px) {
.site-header {
	padding-top: px; 

}

}
@media screen and (min-width: 900px) {
.site-header {
	padding-bottom: px; 

}

}
@media screen and (min-width: 900px) {
#page {
	margin-top: px; 

}

}
@media screen and (min-width: 900px) {
#page {
	top: px; 

}

}
@media screen and (min-width: 900px) {
.nav--main > .menu-item > a {
	padding-left: 24px; 

}

}
@media screen and (min-width: 900px) {
.nav--main > .menu-item > a {
	padding-right: 24px; 

}

}
@media screen and (min-width: 900px) {
body {
	border-width: 12px; 

}

}
@media screen and (min-width: 900px) {
.site-header {
	border-top-width: 12px; 

}

}
@media screen and (min-width: 900px) {
.site-header {
	border-left-width: 12px; 

}

}
@media screen and (min-width: 900px) {
.site-header {
	border-right-width: 12px; 

}

}
@media screen and (min-width: 900px) {
.site-footer {
	border-bottom-width: 12px; 

}

}
@media screen and (min-width: 900px) {
.navigator, .covers {
	margin-right: 12px; 

}

}
@media screen and (min-width: 900px) {
.covers {
	margin-left: 12px; 

}

}
	/* Titles classes here */
	h1, h2, h3, h4, h5, h6, hgroup,
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
	blockquote,
	.tabs__nav, .popular-posts__time,
	.pagination li a, .pagination li span{
	font-family: Source Sans Pro;
		}

	/* Subtitles classes here */
	.headline__secondary {
	font-family: Herr Von Muellerhoff;
		}

	/* Nav classes here */
	.navigation a {
	font-family: Cabin;
		}

	/* Body classes here */
	html, .wp-caption-text, .small-link,
	.post-nav-link__label, .author__social-link,
	.comment__links, .score__desc  {
	font-family: Cabin;
		}
	.site-footer.border-waves:before,
.border-waves-top.border-waves-top--dark:before {
	background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#121212' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#121212' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/></g></svg>");
}
                        .shop-menu-item, .woocommerce .menu-item-235,
.home #post-445 { display: none !important; }
.woocommerce-page .shop-menu-item { display: inline-block !important; }


/* One Page Menu Items */
.nav > li.menu-item-487, .nav > li.menu-item-488, .nav > li.menu-item-489, .nav > li.menu-item-490 { display: none ;}
.page-id-477 .nav--main li { display: none; }
.page-id-477 .menu-item-487, .page-id-477 .menu-item-488, .page-id-477 .menu-item-489, .page-id-477 .menu-item-490 { display: inline-block !important; }
@media only screen and (max-width: 899px) {
.page-id-477 .menu-item-487, .page-id-477 .menu-item-488, .page-id-477 .menu-item-489, .page-id-477 .menu-item-490 { display: list-item !important; }
}

.input-group { max-width: 250px; }
.footer-widget-area .sidebar { text-align: center; }

html body.woocommerce ul.products li.product {
    margin-bottom: 78px;
}

.page .archive .article__content {
    padding:0;
}
.map__marker {
    padding: 3px 3px;
}                    
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://sangakbread.com.au/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://sangakbread.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='pixlikes-plugin-styles-css'  href='https://sangakbread.com.au/wp-content/plugins/pixlikes/css/public.css' type='text/css' media='all' />
<style id='pixlikes-plugin-styles-inline-css' type='text/css'>
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style>
<link rel='stylesheet' id='page-list-style-css'  href='https://sangakbread.com.au/wp-content/plugins/sitemap/css/page-list.css' type='text/css' media='all' />
<script type='text/javascript' src='https://sangakbread.com.au/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sangakbread.com.au/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://sangakbread.com.au/wp-content/themes/rosa/assets/js/vendor/modernizr.min.js' id='modernizr-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js' id='webfont-script-js'></script>
<link rel="https://api.w.org/" href="https://sangakbread.com.au/wp-json/" /><link rel="alternate" type="application/json" href="https://sangakbread.com.au/wp-json/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sangakbread.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sangakbread.com.au/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://sangakbread.com.au/' />
<link rel="alternate" type="application/json+oembed" href="https://sangakbread.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsangakbread.com.au%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sangakbread.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsangakbread.com.au%2F&#038;format=xml" />
<link rel='icon' href="https://sangakbread.com.au/wp-content/uploads/2015/08/logos.png" >
	<meta name="description" content="Traditional Persian Bread &amp; Kebab"/>
<link rel="canonical" href="https://sangakbread.com.au/"/>
<!-- facebook open graph stuff -->

<meta property="og:site_name" content="Sangak Bread"/>
<meta property="og:url" content="https://sangakbread.com.au/"/>
<meta property="og:title" content="Sangak Bread"/>
	<meta property="og:type" content="article"/>
	<meta property="og:description" content=""/>
	<meta property="article:published_time" content="2014-05-30 08:42">
	<meta property="article:modified_time" content="2015-08-6 23:51">
	<meta property="article:section" content="">
		<meta property="og:image" content="https://sangakbread.com.au/wp-content/uploads/2015/07/dark-wood-background-3.jpg"/>
<!-- end facebook open graph --><!-- google+ tags -->
	<meta itemprop="name" content="Home Page">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="https://sangakbread.com.au/wp-content/uploads/2015/07/dark-wood-background-3.jpg">
	
<!-- end google+ tags -->	<!-- twitter card tags -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://sangakbread.com.au/">
			<meta name="twitter:domain" content="sangakbread.com.au">
	<meta name="twitter:title" content="Home Page">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="https://sangakbread.com.au/wp-content/uploads/2015/07/dark-wood-background-3.jpg">
	<!-- end twitter card tags -->
			<script type="text/javascript">
				WebFont.load({google: {families: ['Source+Sans+Pro', 'Herr+Von+Muellerhoff', 'Cabin:400,500,600,700,400italic,500italic,600italic,700italic']}});
			</script>
		<script type="text/javascript">
;(function($){
                                            
})(jQuery);
</script>
</head>

<body class="home page-template-default page page-id-5 header--sticky nav-scroll-hide header--transparent" data-smoothscrolling data-color="#c59d5f" >
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
<![endif]-->
<div id="page" class="page">
	<div class="site-header  header--inversed  js-header">
		<div class="container">
			<div class="flexbox">
				<div class="flexbox__item">
					<a href="#" class="js-nav-trigger  nav-trigger"><i class="icon-reorder"></i></a>
				</div>
				<div class="flexbox__item  branding-container">
					<div class="site-header__branding">
			<h1 class="site-title site-title--image">
			<a class="site-logo  site-logo--image  site-logo--image-2x" href="https://sangakbread.com.au" title="Sangak Bread" rel="home">
						<img class="site-logo-img--light" src="https://sangakbread.com.au/wp-content/uploads/2015/08/logos.png" data-logo2x="https://sangakbread.com.au/wp-content/uploads/2015/08/logos.png" rel="logo" alt="Sangak Bread"/>

            			<img class="site-logo-img--dark" src="https://sangakbread.com.au/wp-content/uploads/2015/08/logos.png" data-logo2x="https://sangakbread.com.au/wp-content/uploads/2015/08/logos.png" rel="logo" alt="Sangak Bread"/>
            
			</a>
		</h1>
	</div>				</div>
				<div class="flexbox__item">
										<nav class="navigation  navigation--main" id="js-navigation--main">
						<h2 class="accessibility">Primary Navigation</h2>
						<ul class="nav  nav--main  nav--items-social">
																	<li>
											<a class="social-icon" href="https://www.facebook.com/www.sangakbread.com.au?ref=br_rs" target="_blank">
												<i class="icon-e-facebook"></i>
											</a>
										</li>
															</ul>
						<ul id="menu-main-menu" class="nav  nav--main  nav--items-menu"><li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-527"><a href="https://sangakbread.com.au/" aria-current="page">Home</a></li>
<li id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-557"><a href="https://sangakbread.com.au/bakery/">Sangak Bakery</a></li>
<li id="menu-item-558" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-558"><a href="https://sangakbread.com.au/restaurant/">Sangak Restaurant</a></li>
<li id="menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559"><a href="https://sangakbread.com.au/contact-us/">Contact Us</a></li>
</ul>					</nav>
				</div>
			</div>
			<!-- .flexbox -->
		</div>
		<!-- .container -->
	</div>
	<!-- .site-header -->

			<header id="post-5-title" class="article__header  article__header--page full-height" data-type="image">
										<div class="article__parallax">
							<img class="article__parallax__img" src="https://sangakbread.com.au/wp-content/uploads/2015/07/dark-wood-background-3.jpg" alt="Home Page"/>
							<svg class="blurp--top" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"/></svg><div class="down-arrow down-arrow--bubble"><div class="arrow"></div></div>
						</div>
										<div class="flexbox">
						<div class="flexbox__item">
							<hgroup class="article__headline">
								<h2 class="headline__secondary"><span class="first-letter">W</span>elcome To</h2>
								<h1 class="headline__primary">Sangak Bakery &amp; Restaurant</h1>
								<div class="headline__description"><div class="pixcode  pixcode--separator  separator separator--line-flower separator_color--light">
<div class="line  line--left"></div>
<div class="line  line--right"></div>
<div class="star">&#10043;</div>
<div class="arrows">
<div class="arrow arrow--left"></div>
<div class="arrow arrow--right"></div>
</div>
</div>

<h5>Traditional Persian Bread &amp; Food</h5>
<a  class="pixcode  pixcode--btn  btn  btn--small  button--light" href="http://sangakbread.com.au/contact-us/" >Contact Us</a>
</div>
							</hgroup>
						</div>
					</div>
							</header>
		
	<footer class="site-footer ">
		<aside class="sidebar  sidebar--footer sidebar--footer__dark">
			<div class="container">
				
	<div class="footer-widget-area  col-1  two-thirds">
		<aside class="sidebar">
			<div id="text-7" class="widget widget--menu widget_text"><h4 class="widget__title widget--menu__title">Sangak Bakery &#038; Restaurant Spreads the Love</h4>			<div class="textwidget"><div class="pixcode  pixcode--separator  separator separator--flower">&#10043;</div>
<p>Enjoy Sangak Bread while it’s fresh and warm, store in a cool dry place and to keep the bread for longer freeze immediately.<br />
<strong> Call us on 1300 552 810 - 0470 399 369.</strong><br />
<strong> Email us on info@sangakbread.com.au</strong></p>
<form>
<input type="button" value="Contact Us" onclick="window.location.href='https://sangakbread.com.au/bakery/contact/'" /><br />
</form>
</div>
		</div>		</aside>
		<!-- .sidebar -->
	</div><!-- .grid__item -->
			</div>
		</aside>
		<!-- .sidebar.sidebar- -footer -->
		<div class="copyright-area copyright-area__dark">
            <svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"/></svg>
            <div class="btn--top">
                <a href="#" class="btn--top_text">
                    <span class="btn__arrow btn__arrow--top"></span>
                    <span class="btn__arrow btn__arrow--bottom"></span>
                </a>
            </div>
			<div class="container">
				<div class="footer-container">
											<div class="copyright-text">
							© Mint Graphics 2020 • <a href="http://www.mintgraphics.com.au/" target="_blank">Mint Graphics</a> - All Rights Reserved | <a href="https://sangakbread.com.au/sitemap/" target="_blank">Sitemap</a>						</div>
					<nav class="navigation  navigation--footer"><ul id="menu-footer-menu" class="nav--footer  nav"><li id="menu-item-561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-561"><a href="http://sangakbread.com.au/restaurant/">Sangak Restaurant</a></li>
<li id="menu-item-562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-562"><a href="http://sangakbread.com.au/bakery/">Sangak Bakery</a></li>
<li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="https://sangakbread.com.au/contact-us/">Contact Us</a></li>
</ul></nav>
				</div>
			</div>
		</div>
		<!-- .copyright-area -->
	</footer><!-- .site--footer -->


<div class="covers"></div>
</div><!-- #page -->

<script type='text/javascript' src='https://sangakbread.com.au/wp-content/themes/rosa/assets/js/plugins.js' id='wpgrade-plugins-js'></script>
<script type='text/javascript' id='wpgrade-main-scripts-js-extra'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/sangakbread.com.au\/wp-admin\/admin-ajax.php";
var objectl10n = {"tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of","infscrLoadingText":"","infscrReachedEnd":""};
var theme_name = "rosa";
/* ]]> */
</script>
<script type='text/javascript' src='https://sangakbread.com.au/wp-content/themes/rosa/assets/js/main.js' id='wpgrade-main-scripts-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/sangakbread.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sangakbread.com.au/wp-content/plugins/contact-form-7/includes/js/scripts.js' id='contact-form-7-js'></script>
<script type='text/javascript' id='pixlikes-plugin-script-js-extra'>
/* <![CDATA[ */
var locals = {"ajax_url":"https:\/\/sangakbread.com.au\/wp-admin\/admin-ajax.php","ajax_nounce":"b6c1224b7d","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"click","hover_time":"1000","free_votes":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://sangakbread.com.au/wp-content/plugins/pixlikes/js/public.js' id='pixlikes-plugin-script-js'></script>
<script type='text/javascript' src='https://sangakbread.com.au/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type="text/javascript">
;(function($){
                                            
})(jQuery);
</script>
</body>
</html>